#
#Wed Apr 06 08:36:16 KST 2022
task-tag-projects-already-scanned=AnnotationBean,HelloProject,SpringLifecycle,AutowireBeanTest,JavaBasic,JavaDI,ConstructorDI,SportsProject,JavaConfiguration,SpringBasic,SetterDI,AutowireDI
