#
#Wed Apr 13 09:21:34 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifecycle,JavaBasic,ConstructorDI,ComponentDI,JavaConfiguration,AutowireDI,HelloProject,JavaDI,SportsProject,JSR250,Component,SpringBasic,ComponentAutowired,SetterDI
