#
#Mon Apr 18 13:57:14 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifecycle,AOP,JavaBasic,ConstructorDI,ComponentDI,JavaConfiguration,AutowireDI,HelloProject,JavaDI,SportsProject,PersonComponent,JSR250,Component,SpringBasic,Person,ComponentAutowired,SetterDI
