#
#Mon Apr 11 14:27:03 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifecycle,AutowireBeanTest,JavaBasic,ConstructorDI,JavaConfiguration,AutowireDI,HelloProject,JavaDI,SportsProject,JSR250,SpringBasic,SetterDI
