#
#Wed Apr 20 08:40:30 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifecycle,AOP,JavaBasic,ConstructorDI,ComponentDI,JavaConfiguration,AutowireDI,HelloProject,JavaDI,Execution,SportsProject,PersonComponent,JSR250,Component,SpringBasic,Person,ComponentAutowired,SetterDI
