#
#Tue Apr 05 10:44:30 KST 2022
task-tag-projects-already-scanned=AnnotationBean,HelloProject,SpringLifecycle,JavaBasic,JavaDI,ConstructorDI,SportsProject,JavaConfiguration,SpringBasic,SetterDI,AutowireDI
