#
#Tue Apr 26 10:50:43 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifecycle,AOP,JavaBasic,ConstructorDI,AOPPrintMsg,ComponentDI,JavaConfiguration,springJDBC,AutowireDI,HelloProject,JavaDI,Execution,SportsProject,PersonComponent,JSR250,Component,SpringBasic,Person,ComponentAutowired,SetterDI
